${AnsiColor.BLUE}=   .--.--.                                                           ,---,.                                                         =
${AnsiColor.BRIGHT_CYAN}=  /  /    '. ,-.----.             ,--,                             ,'  .'  \                                                        =
${AnsiColor.MAGENTA}= |  :  /`. / \    /  \   __  ,-.,--.'|         ,---,             ,---.' .' |                  ,---,      ,---,             __  ,-.  =
${AnsiColor.RED}= ;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,. |   |  |: |              ,-+-. /  | ,-+-. /  |          ,' ,'/ /|  =
${AnsiColor.BLUE}= |  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' / :   :  :  /  ,--.--.    ,--.'|'   |,--.'|'   |   ,---.  '  | |' |  =
${AnsiColor.BRIGHT_CYAN}=  \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     | :   |    ;  /       \  |   |  ,"' |   |  ,"' |  /     \ |  |   ,'  =
${AnsiColor.MAGENTA}=   `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  . |   :     \.--.  .-. | |   | /  | |   | /  | | /    /  |'  :  /    =
${AnsiColor.RED}=   __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  | |   |   . | \__\/: . . |   | |  | |   | |  | |.    ' / ||  | '     =
${AnsiColor.BLUE}=  /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . | '   :  '; | ," .--.; | |   | |  |/|   | |  |/ '   ;   /|;  : |     =
${AnsiColor.BRIGHT_CYAN}= '--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| | |   |  | ; /  /  ,.  | |   | |--' |   | |--'  '   |  / ||  , ;     =
${AnsiColor.MAGENTA}=   `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: | |   :   / ;  :   .'   \|   |/     |   |/      |   :    | ---'      =
${AnsiColor.RED}=             `---'.|            |  ,   / '---'        |   :    : |   | ,'  |  ,     .-./'---'      '---'        \   \  /            =
${AnsiColor.BLUE}=               `---`             ---`-'                \   \  /  `----'     `--`---'                             `----'             =
${AnsiColor.BRIGHT_CYAN}=                                                        `--`-'                                                                      =